# ========================================
# CarRental Production Environment Configuration
# ========================================
# This file contains production-ready configuration
# Copy to .env and customize values for your production environment

# ========================================
# APPLICATION SETTINGS
# ========================================
NODE_ENV=production
PORT=5000
APP_VERSION=2.0.0

# ========================================
# DOMAIN & URLS
# ========================================
# Your production domain (REQUIRED - replace with your actual domain)
DOMAIN=your-domain.com
FRONTEND_URL=https://your-domain.com
CORS_ORIGIN=https://your-domain.com

# ========================================
# DATABASE CONFIGURATION
# ========================================
# Production PostgreSQL Settings (REQUIRED)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=carental_prod
DB_USER=carental_user
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_123!

# Full Database URL
DATABASE_URL=postgresql://carental_user:CHANGE_THIS_SECURE_PASSWORD_123!@postgres:5432/carental_prod

# Database Performance Settings
DB_MAX_CONNECTIONS=100
DB_POOL_SIZE=20

# ========================================
# SECURITY & AUTHENTICATION
# ========================================
# JWT Secrets (REQUIRED - Generate strong 256-bit keys)
JWT_SECRET=CHANGE_THIS_JWT_SECRET_MINIMUM_32_CHARACTERS_PRODUCTION_KEY_HERE
JWT_EXPIRES_IN=7d

# Password Security
BCRYPT_ROUNDS=12

# Security Headers
TRUST_PROXY=true
HELMET_CSP_ENABLED=true

# ========================================
# RATE LIMITING & PROTECTION
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# ========================================
# ADMIN CONFIGURATION
# ========================================
# Production Admin Account (CHANGE THESE!)
ADMIN_EMAIL=admin@your-domain.com
ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD_123!

# ========================================
# LOGGING & MONITORING
# ========================================
LOG_LEVEL=info
LOG_FORMAT=json
ENABLE_METRICS=true
HEALTH_CHECK_ENABLED=true

# ========================================
# PERFORMANCE OPTIMIZATION
# ========================================
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
BODY_PARSER_LIMIT=10mb

# Node.js Performance
NODE_OPTIONS=--max-old-space-size=1024 --optimize-for-size

# ========================================
# REDIS CONFIGURATION (Optional but Recommended)
# ========================================
# Uncomment and configure if using Redis for sessions/caching
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_123!
# REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD_123!@redis:6379

# ========================================
# EMAIL SERVICE (Optional)
# ========================================
# Uncomment and configure for email notifications
# EMAIL_SERVICE_ENABLED=true
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=noreply@your-domain.com
# SMTP_PASS=your_email_app_password

# ========================================
# FILE UPLOAD SERVICE (Optional)
# ========================================
# Uncomment and configure for file uploads (Cloudinary example)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# ========================================
# BACKUP CONFIGURATION (Recommended)
# ========================================
# Uncomment and configure for automated backups
# BACKUP_ENABLED=true
# BACKUP_SCHEDULE=0 2 * * *
# BACKUP_RETENTION_DAYS=30

# ========================================
# SSL/TLS CONFIGURATION
# ========================================
# SSL certificate paths (for nginx)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/private.key

# ========================================
# FEATURE FLAGS
# ========================================
FEATURE_BOOKING_ENABLED=true
FEATURE_REVIEWS_ENABLED=true
FEATURE_MAINTENANCE_ENABLED=true

# ========================================
# PRODUCTION DEPLOYMENT CHECKLIST
# ========================================
# Before deploying to production, ensure you have:
# 
# 1. ✅ Changed all default passwords and secrets
# 2. ✅ Set your actual domain name
# 3. ✅ Configured database with strong credentials
# 4. ✅ Generated secure JWT secrets (256-bit recommended)
# 5. ✅ Set up SSL certificates
# 6. ✅ Configured proper CORS origins
# 7. ✅ Set up monitoring and logging
# 8. ✅ Configured backup strategy
# 9. ✅ Tested all environment variables
# 10. ✅ Never commit this file with real secrets to version control
#
# Security Tips:
# - Use environment variable injection in your deployment platform
# - Store secrets in secure vaults (AWS Secrets Manager, Azure Key Vault, etc.)
# - Regularly rotate passwords and API keys
# - Monitor for security vulnerabilities
# - Use strong, unique passwords for each service