# CarRental Production Environment Configuration
# Copy this file to .env and fill in the actual values

# Application Configuration
NODE_ENV=production
PORT=5000
APP_VERSION=1.0.0
APP_REPLICAS=2

# Domain and URLs
DOMAIN=your-domain.com
FRONTEND_URL=https://your-domain.com
CORS_ORIGIN=https://your-domain.com

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=carental_prod
DB_USER=carental_user
DB_PASSWORD=your_secure_db_password_here
DATABASE_URL=postgresql://carental_user:your_secure_db_password_here@postgres:5432/carental_prod

# Database Performance Tuning
DB_MAX_CONNECTIONS=200
DB_SHARED_BUFFERS=256MB
DB_EFFECTIVE_CACHE_SIZE=1GB
DB_WORK_MEM=4MB
DB_MAINTENANCE_WORK_MEM=64MB

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_URL=redis://:your_secure_redis_password_here@redis:6379

# JWT Configuration (Generate strong secrets)
JWT_SECRET=your_jwt_secret_256_bit_key_here
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_256_bit_key_here
JWT_REFRESH_EXPIRES_IN=30d

# Session Configuration
SESSION_SECRET=your_session_secret_256_bit_key_here

# Security Configuration
BCRYPT_ROUNDS=12
HELMET_CSP_NONCE=true
TRUST_PROXY=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/app/logs

# Performance Configuration
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
BODY_PARSER_LIMIT=10mb

# File Upload Configuration
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp

# Admin Configuration
ADMIN_EMAIL=admin@your-domain.com
ADMIN_PASSWORD=your_secure_admin_password_here

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_ENABLED=true
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001
GRAFANA_PASSWORD=your_secure_grafana_password_here

# Feature Flags
FEATURE_BOOKING_ENABLED=true
FEATURE_REVIEWS_ENABLED=true
FEATURE_MAINTENANCE_ENABLED=true

# External Services (Optional)
EMAIL_SERVICE_ENABLED=false
EMAIL_SERVICE_API_KEY=your_email_service_api_key_here
CLOUD_STORAGE_ENABLED=false
CLOUD_STORAGE_BUCKET=your_cloud_storage_bucket_here
ANALYTICS_ENABLED=false
ANALYTICS_API_KEY=your_analytics_api_key_here

# SSL Configuration (for nginx)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/private.key

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your_backup_bucket_here
BACKUP_S3_ACCESS_KEY=your_s3_access_key_here
BACKUP_S3_SECRET_KEY=your_s3_secret_key_here

# Notification Configuration
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
EMAIL_NOTIFICATIONS_ENABLED=true
NOTIFICATION_EMAIL=alerts@your-domain.com

# Production optimizations
NODE_OPTIONS="--max-old-space-size=1024 --optimize-for-size"