# Multi-stage production Dockerfile for CarRental Application
# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

# Set working directory
WORKDIR /app/frontend

# Install dependencies for frontend
COPY apps/frontend/package*.json ./
RUN npm ci --only=production --no-audit --no-fund

# Copy frontend source code
COPY apps/frontend/ ./

# Build frontend for production
RUN npm run build

# Stage 2: Build Backend
FROM node:20-alpine AS backend-builder

# Set working directory
WORKDIR /app/backend

# Install dependencies for backend
COPY apps/backend/package*.json ./
RUN npm ci --only=production --no-audit --no-fund

# Copy backend source code
COPY apps/backend/ ./

# Stage 3: Production Runtime
FROM node:20-alpine AS production

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    tzdata && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S carental -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# Copy built backend from builder stage
COPY --from=backend-builder --chown=carental:nodejs /app/backend ./

# Copy built frontend from builder stage
COPY --from=frontend-builder --chown=carental:nodejs /app/frontend/dist ./public

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R carental:nodejs /app/logs /app/uploads /app/temp && \
    chmod 755 /app/logs /app/uploads /app/temp

# Set environment variables
ENV NODE_ENV=production \
    PORT=5000 \
    LOG_LEVEL=info \
    LOG_FORMAT=json \
    COMPRESSION_ENABLED=true \
    TRUST_PROXY=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Switch to non-root user
USER carental

# Expose port
EXPOSE 5000 9090

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]